<!DOCTYPE html>
<html>
<head>
  <title>EDS Assignment 2</title>
</head>
<body>
  <h1>EDS Assignment 2</h1>

  <ul>
    <li><a href="eds_lab assignment/eds_lab assignment/practical 1/">Practical 1</a></li>
    <li><a href="eds_lab assignment/eds_lab assignment/practical 2/">Practical 2</a></li>
    <li><a href="eds_lab assignment/eds_lab assignment/practical 3/">Practical 3</a></li>
    <li><a href="eds_lab assignment/eds_lab assignment/practical 4/">Practical 4</a></li>
    <li><a href="eds_lab assignment/eds_lab assignment/practical 5/">Practical 5</a></li>
  </ul>
</body>
</html>
